<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.foxnic.web</groupId>
        <artifactId>parent</artifactId>
        <version>0.6.2.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <artifactId>wrapper-all</artifactId>
    <name>wrapper-all</name>
    <description>Wrapper-All</description>
    <dependencies>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-storage</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-system</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-oauth</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-hrm</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-pcm</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-changes</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-bpm</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>service-dataperm</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>view-console</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 移除掉默认支持的 Tomcat -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 添加 Undertow 容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>wrapper-support</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-redis</artifactId>
			</dependency> <dependency> <groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId> </dependency> -->
    </dependencies>
    <dependencyManagement/>
    <build>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>org.github.foxnic.web.wrapper.WrapperAllApp</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <!--依赖传递 -->
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-system</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-compile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
