# foxnic-web

./: .gitignore  README.md  pom.xml  publish.xml
common/framework/: pom.xml
common/framework-boot/: pom.xml  publish.xml
common/framework-boot/src/main/resources/: banner.txt
common/framework/src/main/java/com/scientific/tailoring/framework/: Meta.java
common/generator/: pom.xml
common/generator/autocode/foxnic/root/: bpm_catalog.json  bpm_demo_business_case.json  bpm_demo_common.json  bpm_demo_leave.json  bpm_form_definition.json  bpm_process_definition.json  bpm_process_initiator.json  bpm_process_instance.json  bpm_process_instance_remind.json  bpm_process_instance_remind_receiver.json  bpm_task.json  bpm_task_approval.json  bpm_task_approval_attachment.json  bpm_user_statistics.json  example_address.json  hrm_company.json  hrm_employee.json  hrm_employee_position.json  hrm_favourite_group.json  hrm_favourite_group_item.json  hrm_organization.json  hrm_person.json  hrm_position.json  sys_api_source.json  sys_busi_role.json  sys_busi_role_member.json  sys_code_example.json  sys_code_example_car.json  sys_config.json  sys_db_cache.json  sys_dict.json  sys_dict_item.json  sys_file.json  sys_invoke_log.json  sys_lang.json  sys_menu.json  sys_menu_fork.json  sys_menu_resource.json  sys_node.json  sys_oauth_client.json  (+14 more)
common/generator/autocode/root/: sys_config.json  sys_db_cache.json  sys_dict.json  sys_dict_item.json  sys_file.json  sys_lang.json  sys_menu.json  sys_oauth_client.json  sys_resourze.json  sys_role.json  sys_role_menu.json  sys_role_user.json  sys_session_online.json  sys_temporary.json  sys_token.json  sys_user.json
common/generator/autocode/tailoring/: crm_department.json  odr_body.json  odr_measure.json  odr_measure_data.json  prd_product.json  sys_config.json  sys_menu.json  sys_user.json  sys_user_role.json
common/generator/src/main/java/com/tailoring/generator/config/: FoxnicWebConfigs.java
common/generator/src/main/java/com/tailoring/generator/constants/: FoxnicWebDBMetaGenerator.java  FoxnicWebEnumGenerator.java
common/generator/src/main/java/com/tailoring/generator/data/: MenuAndGrantDataGenerator.java  MenuGenerator.java
common/generator/src/main/java/com/tailoring/generator/module/: ModuleGenerator.java  OAuthCodeGenerator.java  StorageCodeGenerator.java  SystemCodeGenerator.java
common/generator/src/main/resources/: config.yml
common/generator/src/main/resources/remote/: foxnic-web.service.service-oauth.yml  foxnic-web.service.service-system.yml  scientific-tailoring.service.service-tailoring.yml
common/generator/src/main/resources/templates/: ApiController.java.vm  BpmEventAdaptor.java.vm  ControllerProxy.java.vm  PageController.java.vm  ServiceImplment.java.vm  ServiceInterface.java.vm  ext.js.vm  form.html.vm  form.js.vm  list.html.vm  list.js.vm
service/service-storage/: pom.xml  publish.xml
service/service-storage/src/main/resources/: bootstrap.yml
tool/generator/: pom.xml
tool/generator/autocode/tailoring/: crm_company.json  crm_employee.json  crm_favorite_folder.json  crm_favorite_product.json  odr_measure_file.json  odr_order.json  odr_product.json  odr_virtual_effect.json  prd_fabric.json  prd_label.json  prd_product_fabric.json  prd_product_image.json  prd_product_label.json  prd_virtual_library.json  sys_area.json  sys_dict.json  sys_dict_item.json  sys_file.json  sys_lang.json  sys_role.json
tool/generator/src/main/resources/: config.yml
tool/generator/src/main/resources/remote/: foxnic-web.service.service-system.yml
tool/generator/src/main/resources/templates/: ApiController.java.vm  ControllerProxy.java.vm  PageController.java.vm  form.html.vm  form.js.vm  list.js.vm
view/view-console/: pom.xml  publish.xml
view/view-console/src/main/resources/public/: index.html  login.html
view/view-console/src/main/resources/public/console/clps/: index.html
view/view-console/src/main/resources/public/console/cust/: index.html
view/view-console/src/main/resources/public/console/pear/: index.html
view/view-console/src/main/resources/public/demo/: ifr-test.html  json.html  upload.html
view/view-console/src/main/resources/public/module/icon/: icon.html
view/view-console/src/main/resources/public/pages/storage/: file_list.html  file_list.js
view/view-console/src/main/resources/public/pages/tpl/: password.html
view/view-console/src/main/resources/public/security/: login-style-1.html  sso-login.html
view/view-console/src/main/resources/static/: index.html  login.html  login.js
view/view-console/src/main/resources/static/assets/css/: admin.css  foxnic-web.css
view/view-console/src/main/resources/static/console/pear/: login.html
view/view-console/src/main/resources/static/demo/: 1.html  2.html
view/view-console/src/main/resources/static/module/: admin.js  apiUrl.js  bpm.js  foxnic.js  global.js  index.js  settings.js
view/view-console/src/main/resources/static/module/demo/: demo.js
view/view-console/src/main/resources/static/module/icon/: icon.html  icon_x.html
view/view-console/src/main/resources/static/module/soulTable/: soulTable.js  tableFilter.js
view/view-console/src/main/resources/static/module/upload/: foxnic-upload.js
view/view-console/src/main/resources/static/module/xm-select/: xm-select.js
view/view-console/src/main/resources/static/pages/: console.html  header.html  side.html
view/view-console/src/main/resources/static/pages/tpl/: password.html
view/view-console/src/main/resources/static/security/: sso-login.js
wrapper/wrapper-all/: pom.xml
wrapper/wrapper-all-service/: pom.xml
wrapper/wrapper-all-service/src/main/resources/: application.yml
wrapper/wrapper-all/src/main/resources/: application.yml  demo.jks  logback-config.xml  make-jks.txt
wrapper/wrapper-service-storage/: pom.xml
wrapper/wrapper-service-storage/src/main/resources/: bootstrap.yml
wrapper/wrapper-service-system/: pom.xml
wrapper/wrapper-service-system/src/main/resources/: bootstrap.yml
wrapper/wrapper-support/: pom.xml
(+2402 files in other folders)
