<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>2.3.3.RELEASE</version> 
    </parent>  
    <groupId>com.github.foxnic.web</groupId>  
    <artifactId>parent</artifactId>  
    <version>0.0.2.RELEASE</version>  
    <packaging>pom</packaging>  
    <name>web-parent</name>  
    <description>web</description>  
    <modules> 
        <!-- 通用模块 -->  
        <module>./common/domain</module>  
        <module>./common/framework-boot</module>  
        <module>./common/proxy</module>  
        <module>./common/framework-cloud</module>  
        <!-- 接口服务 -->  
        <module>./service/service-system</module>  
        <module>./service/service-oauth</module>  
        <module>./service/service-storage</module>  
        <!-- 界面视图 -->  
        <module>./view/view-console</module> 
    </modules>  
    <properties> 
        <skipTests>true</skipTests>  
        <java.version>1.8</java.version>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>  
        <alibaba.cloud.version>2.2.5.RELEASE</alibaba.cloud.version>  
        <sentinel.version>1.8.0</sentinel.version>  
        <seata.version>1.3.0</seata.version>  
        <seata.cloud.version>2.2.0.RELEASE</seata.cloud.version>  
        <platform.version>0.0.2.RELEASE</platform.version>  
        <foxnic.version>1.2.0.RELEASE</foxnic.version>  
        <knife4j.version>3.0.2</knife4j.version> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-commons</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-sql</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.ben-manes.caffeine</groupId>  
            <artifactId>caffeine</artifactId> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->  
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-pool2</artifactId> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm -->  
        <dependency> 
            <groupId>com.esotericsoftware</groupId>  
            <artifactId>reflectasm</artifactId>  
            <version>1.11.9</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
            <exclusions> 
                <exclusion> 
                    <groupId>org.junit.vintage</groupId>  
                    <artifactId>junit-vintage-engine</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency> 
    </dependencies>  
    <build> 
        <defaultGoal>compile</defaultGoal>  
        <resources> 
            <resource> 
                <directory>src/main/java</directory>  
                <includes> 
                    <include>**/*.tql</include> 
                </includes> 
            </resource> 
        </resources>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <configuration> 
                    <skip>true</skip> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.3</version>  
                <configuration> 
                    <encoding>${project.build.sourceEncoding}</encoding>  
                    <source>${maven.compiler.source}</source>  
                    <target>${maven.compiler.target}</target> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>3.1.0</version>  
                <configuration> 
                    <archive> 
                        <manifest> 
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix>lib/</classpathPrefix> 
                        </manifest> 
                    </archive> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build>  
    <repositories> 
        <repository> 
            <id>releases</id>  
            <name>Releases</name>  
            <url>http://47.92.240.43:9091/repository/maven-releases/</url>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy> 
            </snapshots> 
        </repository>  
        <repository> 
            <id>snapshots</id>  
            <name>Snapshots</name>  
            <url>http://47.92.240.43:9091/repository/maven-snapshots/</url>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy> 
            </snapshots> 
        </repository> 
    </repositories>  
    <pluginRepositories> 
        <pluginRepository> 
            <id>releases</id>  
            <name>Releases</name>  
            <url>http://47.92.240.43:9091/repository/maven-releases/</url>  
            <releases> 
                <enabled>true</enabled> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots> 
        </pluginRepository> 
    </pluginRepositories>  
    <distributionManagement> 
        <repository> 
            <id>releases</id>  
            <name>Releases</name>  
            <url>http://47.92.240.43:9091/repository/maven-releases/</url> 
        </repository>  
        <snapshotRepository> 
            <id>snapshot</id>  
            <name>Snapshot</name>  
            <url>http://47.92.240.43:9091/repository/maven-releases/</url> 
        </snapshotRepository> 
    </distributionManagement> 
</project>
