
// 查询根节点菜单
[query-root-conditions]
select m.*,(select count(1) from dp_rule_condition cm  where m.id=cm.parent_id and cm.deleted=0) child_count from dp_rule_condition m
where m.range_id=? and m.parent_id='0' and m.deleted=0 order by sort asc

// 查询所有子孙节点节点菜单
[query-descendants-conditions]
select m.*,(select count(1) from sys_menu cm  where m.id=cm.parent_id and cm.deleted=0) child_count,r.id checked from sys_menu m
left join sys_role_menu r on r.role_id=? and m.id=r.menu_id
where m.deleted=0 and (#(descendants_condition))
order by parent_id , sort asc


// 按上级节点ID查找下级节点
[query-conditions-by-parent-id]
select m.*,(select count(1) from dp_rule_condition cm  where m.id=cm.parent_id and cm.deleted=0) child_count from  dp_rule_condition m
where m.range_id=? and m.parent_id=? and m.deleted=0 order by sort asc


// 重置菜单层级路径
[reset-condition-hierarchy]
update sys_menu set hierarchy=null


// 设置根节点菜单的层级路径
[update-condition-hierarchy-step1]
UPDATE sys_menu set hierarchy=id where parent_id='0'


// 设置上级节点已经设置层级路径的节点的层级路径
[update-condition-hierarchy-step2]
UPDATE sys_menu c, sys_menu p
SET c.hierarchy=CONCAT(p.hierarchy,"/",c.id)
WHERE p.id=c.parent_id and c.hierarchy is null and p.hierarchy is not null


[search-condition-hierarchy]
select distinct hierarchy from sys_menu a where exists (
    select 1 from sys_menu b where a.id=b.parent_id and label like ? and deleted=0
) and deleted=0
