<!-- 
/**
 * 菜单 列表页 JS 脚本
 * @author 李方捷 , leefangjie@qq.com
 * @since 2021-06-30 17:29:27
 */
 -->
 <!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8"/>
	<title th:text="${lang.translate('菜单')}">菜单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/assets/css/admin.css"/>
    <link rel="stylesheet" href="/assets/css/foxnic-web.css">
    <link href="/assets/libs/font-awesome-4.7.0/css/font-awesome.min.css" th:href="@{/assets/libs/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet"/>
</head>

<body>

<form id="data-form" lay-filter="data-form" class="layui-form model-form" style="display:none">
    <input name="id" id="id"  type="hidden"/>
    
    <div class="layui-form-item">
        <label class="layui-form-label" th:text="${lang.translate('批次号')}">批次号</label>
        <div class="layui-input-block">
            <input lay-filter="batchId" id="batchId" name="batchId" th:placeholder="${ lang.translate('请输入') +''+ lang.translate('批次号') }" type="text" class="layui-input"   />
        </div>
    </div>
    
	
    
    <div class="layui-form-item">
        <label class="layui-form-label" th:text="${lang.translate('权限')}">权限</label>
        <div class="layui-input-block">
            <input lay-filter="authority" id="authority" name="authority" th:placeholder="${ lang.translate('请输入') +''+ lang.translate('权限') }" type="text" class="layui-input"   />
        </div>
    </div>
    
	
    
    <div class="layui-form-item">
        <label class="layui-form-label" th:text="${lang.translate('是否隐藏')}">是否隐藏</label>
        <div class="layui-input-block">
            <input lay-filter="hidden" id="hidden" name="hidden" th:placeholder="${ lang.translate('请输入') +''+ lang.translate('是否隐藏') }" type="text" class="layui-input"   />
        </div>
    </div>
    
	
    
    <div class="layui-form-item">
        <label class="layui-form-label" th:text="${lang.translate('样式')}">样式</label>
        <div class="layui-input-block">
            <input lay-filter="css" id="css" name="css" th:placeholder="${ lang.translate('请输入') +''+ lang.translate('样式') }" type="text" class="layui-input"   />
        </div>
    </div>
    
	
    
    <div class="layui-form-item">
        <label class="layui-form-label" th:text="${lang.translate('标签')}">标签</label>
        <div class="layui-input-block">
            <input lay-filter="label" id="label" name="label" th:placeholder="${ lang.translate('请输入') +''+ lang.translate('标签') }" type="text" class="layui-input"   />
        </div>
    </div>
    
	
    
    <div class="layui-form-item">
        <label class="layui-form-label" th:text="${lang.translate('菜单类型')}">菜单类型</label>
        <div class="layui-input-block">
            <input lay-filter="type" id="type" name="type" th:placeholder="${ lang.translate('请输入') +''+ lang.translate('菜单类型') }" type="text" class="layui-input"   />
        </div>
    </div>
    
	
    
    <div class="layui-form-item">
        <label class="layui-form-label" th:text="${lang.translate('模版路径')}">模版路径</label>
        <div class="layui-input-block">
            <input lay-filter="path" id="path" name="path" th:placeholder="${ lang.translate('请输入') +''+ lang.translate('模版路径') }" type="text" class="layui-input"   />
        </div>
    </div>
    
	

        <div class="layui-form-item">
            <label class="layui-form-label" th:text="${lang.translate('菜单路径的资源')}">菜单路径的资源</label>
            <div class="layui-input-block">
                <div id="pathResourceId" th:data="${'/service-oauth/sys-resourze/query-paged-list'}"></div>
            </div>
        </div>

	
    
    <div class="layui-form-item">
        <label class="layui-form-label" th:text="${lang.translate('路由地址')}">路由地址</label>
        <div class="layui-input-block">
            <input lay-filter="url" id="url" name="url" th:placeholder="${ lang.translate('请输入') +''+ lang.translate('路由地址') }" type="text" class="layui-input"   />
        </div>
    </div>
    
	
    
    <div class="layui-form-item">
        <label class="layui-form-label" th:text="${lang.translate('上级ID')}">上级ID</label>
        <div class="layui-input-block">
            <input lay-filter="parentId" id="parentId" name="parentId" th:placeholder="${ lang.translate('请输入') +''+ lang.translate('上级ID') }" type="text" class="layui-input"   />
        </div>
    </div>
    
	
    
    <div class="layui-form-item">
        <label class="layui-form-label" th:text="${lang.translate('显示顺序')}">显示顺序</label>
        <div class="layui-input-block">
            <input lay-filter="sort" id="sort" name="sort" th:placeholder="${ lang.translate('请输入') +''+ lang.translate('显示顺序') }" type="text" class="layui-input"   />
        </div>
    </div>
    
	

    <div class="layui-form-item model-form-footer">
        <button class="layui-btn layui-btn-primary" id="cancel-button" lay-filter="cancel-button" type="button" th:text="${lang.translate('取消')}">取消</button>
        <button class="layui-btn"  id="submit-button" lay-filter="submit-button" lay-submit th:text="${lang.translate('保存')}">保存</button>
    </div>
</form>

<script type="text/javascript" src="/module/global.js"></script>
<script type="text/javascript" src="/assets/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/assets/libs/pandyle.min.js"></script>
<script type="text/javascript" src="/assets/libs/layui/layui.js"></script>

<script src="/business/oauth/menu/menu_form.js"></script>

</body>
</html>