/**
 * 代码生成示例主 列表页 JS 脚本
 * @author 李方捷 , leefangjie@qq.com
 * @since 2021-09-15 21:11:33
 */

layui.config({
    dir: layuiPath,
    base: '/module/'
}).extend({
    xmSelect: 'xm-select/xm-select',
    foxnicUpload: 'upload/foxnic-upload'
})
//
layui.define(['form', 'table', 'util', 'settings', 'admin', 'upload','foxnic','xmSelect','laydate','foxnicUpload','dropdown'],function () {

    var admin = layui.admin,settings = layui.settings,form = layui.form,upload = layui.upload,laydate= layui.laydate,dropdown=layui.dropdown;
    table = layui.table,layer = layui.layer,util = layui.util,fox = layui.foxnic,xmSelect = layui.xmSelect,foxup=layui.foxnicUpload;

    //列表页的扩展
    var list={
        /**
         * 列表页初始化前调用
         * */
        beforeInit:function () {
            console.log("list:beforeInit");
        },
        afterSearchInputReady: function() {
            console.log("list:afterSearchInputReady");
        },
        /**
         * 查询前调用
         * @param conditions 复合查询条件
         * @param param 请求参数
         * @param location 调用的代码位置
         * */
        beforeQuery:function (conditions,param,location) {
            console.log('beforeQuery',conditions,param,location);
            return true;
        },
        /**
         * 查询结果渲染后调用
         * */
        afterQuery : function (data) {

        },
        /**
         * 进一步转换 list 数据
         * */
        templet:function (field,value,r) {
            if(value==null) return "";
            return value;
        },
        /**
         * 在新建或编辑窗口打开前调用，若返回 false 则不继续执行后续操作
         * */
        beforeEdit:function (data) {
            console.log('beforeEdit',data);
            return true;
        },
        /**
         * 单行删除前调用，若返回false则不执行后续操作
         * */
        beforeSingleDelete:function (data) {
            console.log('beforeSingleDelete',data);
            return true;
        },
        afterSingleDelete:function (data){
            console.log('beforeSingleDelete',data);
            return true;
        },
        /**
         * 批量删除前调用，若返回false则不执行后续操作
         * */
        beforeBatchDelete:function (selected) {
            console.log('beforeBatchDelete',selected);
            return true;
        },
        /**
         * 批量删除后调用，若返回false则不执行后续操作
         * */
        afterBatchDelete:function (data) {
            console.log('afterBatchDelete',data);
            return true;
        },
        /**
         * 表格右侧操作列更多按钮事件
         * */
        moreAction:function (menu,data, it){
            console.log('moreAction',menu,data,it);
        },
        testToolButton1:function (selected,it){
            console.log('testToolButton1',selected,it);
        },
        testToolButton2:function (selected,it){
            console.log('testToolButton2',selected,it);
        },
        doTestAction:function (data){
            console.log('doTestAction',data);
        },
        openTestDialog:function (data,input,button) {
            console.log("openTestDialog",data,input,button);
            top.layer.prompt(function(value, index, elem){
                //设置隐藏域
                input.val(value);
                //设置按钮
                button.text(value);
                top.layer.close(index);
            });
        },
        /**
         * 末尾执行
         */
        ending:function() {

        }
    }

    //表单页的扩展
    var form={
        /**
         * 表单初始化前调用
         * */
        beforeInit:function () {
            //获取参数，并调整下拉框查询用的URL
            //var companyId=admin.getTempData("companyId");
            //fox.setSelectBoxUrl("employeeId","/service-hrm/hrm-employee/query-paged-list?companyId="+companyId);
            console.log("form:beforeInit")
        },
        /**
         * 表单数据填充前
         * */
        beforeDataFill:function (data) {
            console.log('beforeDataFill',data);
        },
        /**
         * 表单数据填充后
         * */
        afterDataFill:function (data) {
            console.log('afterDataFill',data);
        },
        /**
         * 数据提交前，如果返回 false，停止后续步骤的执行
         * */
        beforeSubmit:function (data) {
            console.log("beforeSubmit",data);
            return true;
        },
        /**
         * 数据提交后执行
         * */
        afterSubmitt:function (param,result) {
            console.log("afterSubmitt",param,result);
        },
        /**
         *  加载 部署节点
         */
        loadTest1Iframe:function (ifr,win,data) {
            // debugger
            console.log("loadTest1Iframe",ifr,data);
            //设置 iframe 高度
            ifr.height("400px");
            //设置地址
            win.location="/business/system/node/node_list.html?id="+data.id;
        },
        /**
         *  加载 学生
         */
        loadStudentIframe:function (ifr,win,data) {
            // debugger
            console.log("loadStudentIframe",ifr,data);
            //设置 iframe 高度
            ifr.parents(".layui-tab").height("460px");
            ifr.height("400px");
            //设置参数
            admin.putTempData("code_example_id",data.id,true);
            //设置地址
            win.location="/business/system/code_example_car/code_example_car_list.html";
        },
        /**
         *  加载 汽车
         */
        loadCarIframe:function (ifr,win,data) {
            // debugger
            console.log("loadCarIframe",ifr,data);
            //设置 iframe 高度
            ifr.parents(".layui-tab").height("460px");
            ifr.height("400px");
            //设置参数
            admin.putTempData("code_example_id",data.id,true);
            //设置地址
            win.location="/business/system/code_example_car/code_example_car_list.html";
        },
        /**
         * 末尾执行
         */
        ending:function() {

        }
    }
    //
    window.pageExt={form:form,list:list};
});