<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.foxnic.web</groupId>  
        <artifactId>parent</artifactId>  
        <version>0.0.5.RELEASE</version>  
        <relativePath/>  
        <!-- lookup parent from repository --> 
    </parent>  
    <artifactId>view-console</artifactId>  
    <name>view-console</name>  
    <description>Console View</description>  
    <dependencies>

        <dependency>
            <groupId>com.github.foxnic.web</groupId>
            <artifactId>framework-view</artifactId>
            <version>${platform.version}</version>
        </dependency>

    </dependencies>  
    <repositories> 
        <repository> 
            <id>releases</id>  
            <name>Releases</name>  
            <url>http://47.92.240.43:9091/repository/maven-releases/</url>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy> 
            </snapshots> 
        </repository>  
        <repository> 
            <id>snapshots</id>  
            <name>Snapshots</name>  
            <url>http://47.92.240.43:9091/repository/maven-snapshots/</url>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy> 
            </snapshots> 
        </repository> 
    </repositories>  
    <pluginRepositories> 
        <pluginRepository> 
            <id>releases</id>  
            <name>Releases</name>  
            <url>http://47.92.240.43:9091/repository/maven-releases/</url>  
            <releases> 
                <enabled>true</enabled> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots> 
        </pluginRepository> 
    </pluginRepositories>  
    <distributionManagement> 
        <repository> 
            <id>releases</id>  
            <name>Releases</name>  
            <url>http://47.92.240.43:9091/repository/maven-releases/</url> 
        </repository>  
        <snapshotRepository> 
            <id>snapshot</id>  
            <name>Snapshot</name>  
            <url>http://47.92.240.43:9091/repository/maven-releases/</url> 
        </snapshotRepository> 
    </distributionManagement> 
</project>
