<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.foxnic.web</groupId>  
        <artifactId>parent</artifactId>  
        <version>0.0.6.RELEASE</version>  
        <relativePath/>  
        <!-- lookup parent from repository --> 
    </parent>  
    <artifactId>framework-boot</artifactId>  
    <name>web-framework-boot</name>  
    <description>framework-boot</description>  
    <packaging>jar</packaging>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-commons</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-sql</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.ben-manes.caffeine</groupId>  
            <artifactId>caffeine</artifactId> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->  
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-pool2</artifactId> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm -->  
        <dependency> 
            <groupId>com.esotericsoftware</groupId>  
            <artifactId>reflectasm</artifactId>  
            <version>1.11.9</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
            <exclusions> 
                <exclusion> 
                    <groupId>org.junit.vintage</groupId>  
                    <artifactId>junit-vintage-engine</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-dao</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic</groupId>  
            <artifactId>foxnic-springboot</artifactId>  
            <version>${foxnic.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>domain</artifactId>  
            <version>${platform.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
            <!-- 移除掉默认支持的 Tomcat -->  
            <exclusions> 
                <exclusion> 
                    <groupId>org.springframework.boot</groupId>  
                    <artifactId>spring-boot-starter-tomcat</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <!-- 添加 Undertow 容器 -->  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-undertow</artifactId> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->  
        <dependency> 
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>8.0.11</version> 
        </dependency>  
        <dependency> 
            <groupId>com.alibaba.csp</groupId>  
            <artifactId>sentinel-core</artifactId>  
            <version>1.8.0</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->  
        <dependency> 
            <groupId>com.google.guava</groupId>  
            <artifactId>guava</artifactId>  
            <version>30.1.1-jre</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-configuration-processor</artifactId>  
            <optional>true</optional> 
        </dependency>  
        <!-- 验证码生成工具 -->  
        <dependency> 
            <groupId>com.github.whvcse</groupId>  
            <artifactId>easy-captcha</artifactId>  
            <version>1.6.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-redis</artifactId> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->  
        <dependency> 
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.2.61</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-micro-spring-boot-starter -->  
        <dependency> 
            <groupId>com.github.xiaoymin</groupId>  
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>  
            <version>3.0.2</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->  
        <dependency> 
            <groupId>com.alibaba</groupId>  
            <artifactId>druid-spring-boot-starter</artifactId>  
            <version>1.1.24</version> 
        </dependency> 
    </dependencies> 
</project>
