<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.foxnic.web</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>generator</artifactId>
	<name>web-generator</name>
	<description>Web Generator</description>



	<dependencies>

		<dependency>
			<groupId>com.github.foxnic.web</groupId>
			<artifactId>framework</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.foxnic.web</groupId>
			<artifactId>proxy</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.foxnic</groupId>
			<artifactId>foxnic-generator</artifactId>
			<version>${foxnic.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.foxnic.web</groupId>
			<artifactId>tailoring</artifactId>
			<version>${platform.version}</version>
		</dependency>
 
	</dependencies>



</project>
