<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.foxnic.web</groupId>  
        <artifactId>parent</artifactId>  
        <version>0.1.3.RELEASE</version>  
        <relativePath/>  
        <!-- lookup parent from repository --> 
    </parent>  
    <artifactId>wrapper-support</artifactId>  
    <name>wrapper-support</name>  
    <description>Wrapper-Support</description>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.foxnic.web</groupId>  
            <artifactId>framework-boot</artifactId>  
            <version>${platform.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>8.0.11</version> 
        </dependency> 
    </dependencies>  
    <dependencyManagement/>  
    <build> 
        <defaultGoal>compile</defaultGoal>  
        <resources> 
            <resource> 
                <directory>${basedir}/src/main/java</directory>  
                <includes> 
                    <include>**/**</include> 
                </includes> 
            </resource>  
            <resource> 
                <directory>${basedir}/src/main/resources</directory>  
                <includes> 
                    <include>**/**</include> 
                </includes> 
            </resource> 
        </resources>  
        <plugins> 
            <plugin> 
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <configuration> 
                    <fork>true</fork>  
                    <includes> 
                        <include> 
                            <groupId>nothing</groupId>  
                            <artifactId>nothing</artifactId> 
                        </include> 
                    </includes> 
                </configuration>  
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>repackage</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions> 
                    <execution> 
                        <id>copy-dependencies-runtime</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                            <includeScope>runtime</includeScope>  
                            <!--依赖传递 -->  
                            <excludeTransitive>false</excludeTransitive> 
                        </configuration> 
                    </execution>  
                    <execution> 
                        <id>copy-dependencies-system</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                            <includeScope>system</includeScope> 
                        </configuration> 
                    </execution>  
                    <execution> 
                        <id>copy-dependencies-compile</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                            <includeScope>compile</includeScope> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build> 
</project>
